CAMUNDAPOD_URL=http://camunda-6222:8080
SECURITYURL=http://securitymanager-6222:8003
AUTHPROXYURL=http://authproxy-6222:8001
ADMINURL=http://adminmanager-6222:8004
CAMUNDAURL=http://camundasvc-6222:8002
APIGATEWAY=http://apigateway-6222:8000
MONGO_DB_URL=mongodb://admin:password@mongo-6222:27017/testnature_6222?authSource=admin
